{
  "name": "tenantr",
  "version": "0.0.1",
  "description": "A landlord and tenant management tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmulvey/tenantr1.0.git"
  },
  "keywords": [
    "tenants",
    "landlords",
    "property",
    "management",
    "properties",
    "payment",
    "processing"
  ],
  "author": "Lee Mulvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmulvey/tenantr1.0/issues"
  },
  "homepage": "https://github.com/lmulvey/tenantr1.0#readme"
}
